release/actor.o
release/l_performance.o
release/list.o
release/list_actors.o
release/list_tickets.o
release/list_users.o
release/login.o
release/main.o
release/mainwindow.o
release/more_actor.o
release/more_performances.o
release/more_ticket.o
release/performance.o
release/registration.o
release/ticket.o
release/users.o
release/qrc_resources.o
release/moc_l_performance.o
release/moc_list.o
release/moc_list_actors.o
release/moc_list_tickets.o
release/moc_list_users.o
release/moc_login.o
release/moc_mainwindow.o
release/moc_more_actor.o
release/moc_more_performances.o
release/moc_more_ticket.o
release/moc_registration.o
