#############################################################################
# Makefile for building: Teatr
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\Teatr\Teatr.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Teatr -I. -I..\..\QT\5.15.0\mingw81_32\include -I..\..\QT\5.15.0\mingw81_32\include\QtWidgets -I..\..\QT\5.15.0\mingw81_32\include\QtGui -I..\..\QT\5.15.0\mingw81_32\include\QtANGLE -I..\..\QT\5.15.0\mingw81_32\include\QtCore -Idebug -I. -I..\..\QT\5.15.0\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QT\5.15.0\mingw81_32\lib\libQt5Widgets.a E:\QT\5.15.0\mingw81_32\lib\libQt5Gui.a E:\QT\5.15.0\mingw81_32\lib\libQt5Core.a  -lmingw32 E:\QT\5.15.0\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\QT\5.15.0\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\5.15.0\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\5.15.0\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Teatr\actor.cpp \
		..\Teatr\login.cpp \
		..\Teatr\main.cpp \
		..\Teatr\mainwindow.cpp \
		..\Teatr\perfomance.cpp debug\qrc_resources.cpp \
		debug\moc_actor.cpp \
		debug\moc_login.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_perfomance.cpp
OBJECTS       = debug/actor.o \
		debug/login.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/perfomance.o \
		debug/qrc_resources.o \
		debug/moc_actor.o \
		debug/moc_login.o \
		debug/moc_mainwindow.o \
		debug/moc_perfomance.o

DIST          = icons/Note-add.svg \
		icons/Note-remove.svg \
		icons/Notebook-open.svg \
		icons/Notebook-save-as.svg \
		icons/Notebook-save.svg ..\Teatr\actor.h \
		..\Teatr\login.h \
		..\Teatr\mainwindow.h \
		..\Teatr\perfomance.h ..\Teatr\actor.cpp \
		..\Teatr\login.cpp \
		..\Teatr\main.cpp \
		..\Teatr\mainwindow.cpp \
		..\Teatr\perfomance.cpp
QMAKE_TARGET  = Teatr
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Teatr.exe
DESTDIR_TARGET = debug\Teatr.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Teatr.exe

debug/Teatr.exe: E:/QT/5.15.0/mingw81_32/lib/libQt5Widgets.a E:/QT/5.15.0/mingw81_32/lib/libQt5Gui.a E:/QT/5.15.0/mingw81_32/lib/libQt5Core.a E:/QT/5.15.0/mingw81_32/lib/libqtmain.a ui_buy_tickets.h ui_list_of_actors.h ui_list_of_performances.h ui_list_of_users.h ui_login.h ui_mainwindow.h ui_more_actor.h ui_more_perfomances.h ui_more_tickets.h ui_registration.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Teatr.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Teatr\Teatr.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Teatr.zip $(SOURCES) $(DIST) ..\Teatr\Teatr.pro ..\..\QT\5.15.0\mingw81_32\mkspecs\features\spec_pre.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\qdevice.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\features\device_config.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\common\sanitize.conf ..\..\QT\5.15.0\mingw81_32\mkspecs\common\gcc-base.conf ..\..\QT\5.15.0\mingw81_32\mkspecs\common\g++-base.conf ..\..\QT\5.15.0\mingw81_32\mkspecs\common\angle.conf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\QT\5.15.0\mingw81_32\mkspecs\common\g++-win32.conf ..\..\QT\5.15.0\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\QT\5.15.0\mingw81_32\mkspecs\qconfig.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT\5.15.0\mingw81_32\mkspecs\features\qt_functions.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\qt_config.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT\5.15.0\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\toolchain.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\default_pre.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\resolve_config.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\default_post.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\build_pass.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\qml_debug.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\precompile_header.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\warn_on.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\qt.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\resources_functions.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\resources.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\moc.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\uic.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\qmake_use.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\file_copies.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\win32\windows.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\exceptions.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\yacc.prf ..\..\QT\5.15.0\mingw81_32\mkspecs\features\lex.prf ..\Teatr\Teatr.pro ..\Teatr\resources.qrc ..\..\QT\5.15.0\mingw81_32\lib\Qt5Widgets.prl ..\..\QT\5.15.0\mingw81_32\lib\Qt5Gui.prl ..\..\QT\5.15.0\mingw81_32\lib\Qt5Core.prl ..\..\QT\5.15.0\mingw81_32\lib\qtmain.prl   ..\Teatr\resources.qrc ..\..\QT\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp ..\Teatr\actor.h ..\Teatr\login.h ..\Teatr\mainwindow.h ..\Teatr\perfomance.h  ..\Teatr\actor.cpp ..\Teatr\login.cpp ..\Teatr\main.cpp ..\Teatr\mainwindow.cpp ..\Teatr\perfomance.cpp ..\Teatr\buy_tickets.ui ..\Teatr\list_of_actors.ui ..\Teatr\list_of_performances.ui ..\Teatr\list_of_users.ui ..\Teatr\login.ui ..\Teatr\mainwindow.ui ..\Teatr\more_actor.ui ..\Teatr\more_perfomances.ui ..\Teatr\more_tickets.ui ..\Teatr\registration.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\actor.o debug\login.o debug\main.o debug\mainwindow.o debug\perfomance.o debug\qrc_resources.o debug\moc_actor.o debug\moc_login.o debug\moc_mainwindow.o debug\moc_perfomance.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../Teatr/resources.qrc \
		../../QT/5.15.0/mingw81_32/bin/rcc.exe \
		../Teatr/blue.png \
		../Teatr/yellow.png \
		../Teatr/scene.bmp \
		../Teatr/white.png \
		../Teatr/icons/Notebook-save-as.svg \
		../Teatr/icons/Note-remove.svg \
		../Teatr/icons/Notebook-new.svg \
		../Teatr/icons/Note-add.svg \
		../Teatr/icons/Notebook-save.svg \
		../Teatr/icons/Notebook-open.svg
	E:\QT\5.15.0\mingw81_32\bin\rcc.exe -name resources ..\Teatr\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../QT/5.15.0/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\QT\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_actor.cpp debug/moc_login.cpp debug/moc_mainwindow.cpp debug/moc_perfomance.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_actor.cpp debug\moc_login.cpp debug\moc_mainwindow.cpp debug\moc_perfomance.cpp
debug/moc_actor.cpp: ../Teatr/actor.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/QAbstractItemModel \
		../../QT/5.15.0/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		../../QT/5.15.0/mingw81_32/bin/moc.exe
	E:\QT\5.15.0\mingw81_32\bin\moc.exe $(DEFINES) --include E:/Teatr/build-Teatr-Desktop_Qt_5_15_0_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/QT/5.15.0/mingw81_32/mkspecs/win32-g++ -IE:/Teatr/Teatr -IE:/QT/5.15.0/mingw81_32/include -IE:/QT/5.15.0/mingw81_32/include/QtWidgets -IE:/QT/5.15.0/mingw81_32/include/QtGui -IE:/QT/5.15.0/mingw81_32/include/QtANGLE -IE:/QT/5.15.0/mingw81_32/include/QtCore -I. -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IE:/QT/Tools/mingw810_32/i686-w64-mingw32/include ..\Teatr\actor.h -o debug\moc_actor.cpp

debug/moc_login.cpp: ../Teatr/login.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/QAbstractItemModel \
		../../QT/5.15.0/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		../../QT/5.15.0/mingw81_32/bin/moc.exe
	E:\QT\5.15.0\mingw81_32\bin\moc.exe $(DEFINES) --include E:/Teatr/build-Teatr-Desktop_Qt_5_15_0_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/QT/5.15.0/mingw81_32/mkspecs/win32-g++ -IE:/Teatr/Teatr -IE:/QT/5.15.0/mingw81_32/include -IE:/QT/5.15.0/mingw81_32/include/QtWidgets -IE:/QT/5.15.0/mingw81_32/include/QtGui -IE:/QT/5.15.0/mingw81_32/include/QtANGLE -IE:/QT/5.15.0/mingw81_32/include/QtCore -I. -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IE:/QT/Tools/mingw810_32/i686-w64-mingw32/include ..\Teatr\login.h -o debug\moc_login.cpp

debug/moc_mainwindow.cpp: ../Teatr/mainwindow.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qrect.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsize.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qregion.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qline.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qimage.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qfont.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qevent.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qurl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qfile.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../QT/5.15.0/mingw81_32/bin/moc.exe
	E:\QT\5.15.0\mingw81_32\bin\moc.exe $(DEFINES) --include E:/Teatr/build-Teatr-Desktop_Qt_5_15_0_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/QT/5.15.0/mingw81_32/mkspecs/win32-g++ -IE:/Teatr/Teatr -IE:/QT/5.15.0/mingw81_32/include -IE:/QT/5.15.0/mingw81_32/include/QtWidgets -IE:/QT/5.15.0/mingw81_32/include/QtGui -IE:/QT/5.15.0/mingw81_32/include/QtANGLE -IE:/QT/5.15.0/mingw81_32/include/QtCore -I. -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IE:/QT/Tools/mingw810_32/i686-w64-mingw32/include ..\Teatr\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_perfomance.cpp: ../Teatr/perfomance.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/QAbstractItemModel \
		../../QT/5.15.0/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		../../QT/5.15.0/mingw81_32/bin/moc.exe
	E:\QT\5.15.0\mingw81_32\bin\moc.exe $(DEFINES) --include E:/Teatr/build-Teatr-Desktop_Qt_5_15_0_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/QT/5.15.0/mingw81_32/mkspecs/win32-g++ -IE:/Teatr/Teatr -IE:/QT/5.15.0/mingw81_32/include -IE:/QT/5.15.0/mingw81_32/include/QtWidgets -IE:/QT/5.15.0/mingw81_32/include/QtGui -IE:/QT/5.15.0/mingw81_32/include/QtANGLE -IE:/QT/5.15.0/mingw81_32/include/QtCore -I. -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IE:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IE:/QT/Tools/mingw810_32/i686-w64-mingw32/include ..\Teatr\perfomance.h -o debug\moc_perfomance.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_buy_tickets.h ui_list_of_actors.h ui_list_of_performances.h ui_list_of_users.h ui_login.h ui_mainwindow.h ui_more_actor.h ui_more_perfomances.h ui_more_tickets.h ui_registration.h
compiler_uic_clean:
	-$(DEL_FILE) ui_buy_tickets.h ui_list_of_actors.h ui_list_of_performances.h ui_list_of_users.h ui_login.h ui_mainwindow.h ui_more_actor.h ui_more_perfomances.h ui_more_tickets.h ui_registration.h
ui_buy_tickets.h: ../Teatr/buy_tickets.ui \
		../../QT/5.15.0/mingw81_32/bin/uic.exe
	E:\QT\5.15.0\mingw81_32\bin\uic.exe ..\Teatr\buy_tickets.ui -o ui_buy_tickets.h

ui_list_of_actors.h: ../Teatr/list_of_actors.ui \
		../../QT/5.15.0/mingw81_32/bin/uic.exe
	E:\QT\5.15.0\mingw81_32\bin\uic.exe ..\Teatr\list_of_actors.ui -o ui_list_of_actors.h

ui_list_of_performances.h: ../Teatr/list_of_performances.ui \
		../../QT/5.15.0/mingw81_32/bin/uic.exe
	E:\QT\5.15.0\mingw81_32\bin\uic.exe ..\Teatr\list_of_performances.ui -o ui_list_of_performances.h

ui_list_of_users.h: ../Teatr/list_of_users.ui \
		../../QT/5.15.0/mingw81_32/bin/uic.exe
	E:\QT\5.15.0\mingw81_32\bin\uic.exe ..\Teatr\list_of_users.ui -o ui_list_of_users.h

ui_login.h: ../Teatr/login.ui \
		../../QT/5.15.0/mingw81_32/bin/uic.exe
	E:\QT\5.15.0\mingw81_32\bin\uic.exe ..\Teatr\login.ui -o ui_login.h

ui_mainwindow.h: ../Teatr/mainwindow.ui \
		../../QT/5.15.0/mingw81_32/bin/uic.exe
	E:\QT\5.15.0\mingw81_32\bin\uic.exe ..\Teatr\mainwindow.ui -o ui_mainwindow.h

ui_more_actor.h: ../Teatr/more_actor.ui \
		../../QT/5.15.0/mingw81_32/bin/uic.exe
	E:\QT\5.15.0\mingw81_32\bin\uic.exe ..\Teatr\more_actor.ui -o ui_more_actor.h

ui_more_perfomances.h: ../Teatr/more_perfomances.ui \
		../../QT/5.15.0/mingw81_32/bin/uic.exe
	E:\QT\5.15.0\mingw81_32\bin\uic.exe ..\Teatr\more_perfomances.ui -o ui_more_perfomances.h

ui_more_tickets.h: ../Teatr/more_tickets.ui \
		../../QT/5.15.0/mingw81_32/bin/uic.exe
	E:\QT\5.15.0\mingw81_32\bin\uic.exe ..\Teatr\more_tickets.ui -o ui_more_tickets.h

ui_registration.h: ../Teatr/registration.ui \
		../../QT/5.15.0/mingw81_32/bin/uic.exe
	E:\QT\5.15.0\mingw81_32\bin\uic.exe ..\Teatr\registration.ui -o ui_registration.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/actor.o: ../Teatr/actor.cpp ../Teatr/actor.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/QAbstractItemModel \
		../../QT/5.15.0/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\actor.o ..\Teatr\actor.cpp

debug/login.o: ../Teatr/login.cpp ../Teatr/login.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/QAbstractItemModel \
		../../QT/5.15.0/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o ..\Teatr\login.cpp

debug/main.o: ../Teatr/main.cpp ../Teatr/mainwindow.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qrect.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsize.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qregion.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qline.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qimage.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qfont.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qevent.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qurl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qfile.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qicon.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/QApplication \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qapplication.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcoreapplication.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qeventloop.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qguiapplication.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Teatr\main.cpp

debug/mainwindow.o: ../Teatr/mainwindow.cpp ../Teatr/mainwindow.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qrect.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsize.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qregion.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qline.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qimage.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qfont.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qevent.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qurl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qfile.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		../../QT/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.15.0/mingw81_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Teatr\mainwindow.cpp

debug/perfomance.o: ../Teatr/perfomance.cpp ../Teatr/perfomance.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/QAbstractItemModel \
		../../QT/5.15.0/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\perfomance.o ..\Teatr\perfomance.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_actor.o: debug/moc_actor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_actor.o debug\moc_actor.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_perfomance.o: debug/moc_perfomance.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_perfomance.o debug\moc_perfomance.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

